{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebBanHangOnline;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webbanhang-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Admin": {
    "ReportEmail": "Bxuan964@gmail.com"
  },
  "AllowedHosts": "*",
  "VNPay": {
    "TmnCode": "",
    "HashSecret": "",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": ""
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "ReturnUrl": "",
    "NotifyUrl": "",
    "RequestType": "payWithMethod"
  }
}

